\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Introduction}{1}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction g\'en\'erale}{1}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\'ematique}{1}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choix du sujet}{1}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interet}{1}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l?entreprise}{1}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inria}{1}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}place et role de l?inria}{1}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Son organisation}{1}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defrost}{2}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Shacra}{2}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Defrost}{2}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projets}{3}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'evrisme}{3}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autre projet en cours}{3}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1}Sofa}{4}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sofa}{4}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{Sofa}{4}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif de Sofa}{4}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\'ecanismes simples}{4}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les ex\'ecutables}{5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\'ecanismes complexes}{5}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les Datas}{5}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les MechanicalObjects}{6}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2}HMD}{7}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HMD}{7}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{HMD}{7}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La st\'er\'eovision}{7}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les casques de r\'ealit\'e virtuelle}{7}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L?int\'egration}{7}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3}Op\'eration du crane}{10}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Op\'eration du crane}{10}{division.7}}
\@writefile{lot}{\contentsline {xchapter}{Op\'eration du crane}{10}{division.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\'eroulement en bloc op\'eratoire}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\'elisation des outils}{10}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Le chargement des donn\'ees}{10}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le mod\`ele de collision}{11}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les mappings en Sofa}{11}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Le Phantom omni}{11}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mod\'elisation du crane}{12}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les Objectifs}{12}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Une image}{12}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Le marching cube}{12}{subsection.7.3.3}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}La collision}{13}{subsection.7.3.4}}
