\select@language {french}
\@frame@switchfalse 
\contentsline {spsection}{R\'esum\'e}{i}{division.2}
\contentsline {section}{\numberline {1}R\'esum\'e du stage}{i}{section.2.1}
\contentsline {section}{\numberline {2}Summary}{i}{section.2.2}
\contentsline {spsection}{Introduction}{1}{division.5}
\contentsline {spsection}{Table des abr\'eviations et des sigles}{2}{division.6}
\contentsline {spsection}{Table des figures}{3}{division.7}
\contentsline {chapter}{\numberline {Chapitre\ 1}Description de l'an\'evrisme}{4}{division.8}
\contentsline {section}{\numberline {1.1}Soin par cath\'eter}{4}{section.8.1}
\contentsline {section}{\numberline {1.2}Soin par chirurgie}{4}{section.8.2}
\contentsline {subsection}{\numberline {1.2.1}La pr\'eparation}{4}{subsection.8.2.1}
\contentsline {subsection}{\numberline {1.2.2}L'op\'eration}{6}{subsection.8.2.2}
\contentsline {section}{\numberline {1.3}L'op\'eration de l'an\'evrisme}{7}{section.8.3}
\contentsline {section}{\numberline {1.4}Le congres de neurochirurgie}{7}{section.8.4}
\contentsline {chapter}{\numberline {Chapitre\ 2}Cr\'eation de la simulation}{9}{division.9}
\contentsline {section}{\numberline {2.1}SOFA}{9}{section.9.1}
\contentsline {chapter}{\numberline {Chapitre\ 3}Mod\'elisation}{10}{division.10}
\contentsline {section}{\numberline {3.1}Mod\'elisation de l'outil}{10}{section.10.1}
\contentsline {subsection}{\numberline {3.1.1}Mod\'elisation g\'eom\'etrique}{10}{subsection.10.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mod\'elisation collisionnelle}{11}{subsection.10.1.2}
\contentsline {section}{\numberline {3.2}Les images}{11}{section.10.2}
\contentsline {section}{\numberline {3.3}Le marching cube}{12}{section.10.3}
\contentsline {section}{\numberline {3.4}Les Octree}{12}{section.10.4}
\contentsline {section}{\numberline {3.5}Le mod\`ele de collision}{13}{section.10.5}
\contentsline {section}{\numberline {3.6}Les mappings en SOFA}{13}{section.10.6}
\contentsline {chapter}{\numberline {Chapitre\ 4}La perc\'ee du cr\^ane}{15}{division.11}
\contentsline {chapter}{\numberline {Chapitre\ 5}Haptique}{17}{division.12}
\contentsline {section}{\numberline {5.1}Presentation}{17}{section.12.1}
\contentsline {section}{\numberline {5.2}Impl\'ementation}{18}{section.12.2}
\contentsline {chapter}{\numberline {Chapitre\ 6}Les casques de r\'ealit\'e virtuelle}{19}{division.13}
\contentsline {section}{\numberline {6.1}La st\'er\'eovision}{20}{section.13.1}
\contentsline {section}{\numberline {6.2}Les casques de r\'ealit\'e virtuelle}{20}{section.13.2}
\contentsline {section}{\numberline {6.3}L'int\'egration}{21}{section.13.3}
\contentsline {chapter}{\numberline {Chapitre\ 7}Bilan}{23}{division.14}
\contentsline {spsection}{Conclusion}{25}{division.15}
\contentsline {spsection}{Bibliographie}{26}{division.16}
\contentsline {chapter}{\numberline {Annexe\ A}Op\'erations de l'an\'evrisme}{27}{division.17}
