\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resum\'e du stage}{i}{section.1.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Introduction}{1}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{table des abr\'eviations et des sigles}{2}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{la table des tableaux et figures}{3}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Description de l'an\'evrisme}{4}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soin par cath\'eter}{4}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embolisation d'un an\'evrysme}}{4}{figure.7.1}}
\newlabel{fig:ustl}{{1}{4}{Embolisation d'un anévrysme}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soin par chirurgie}{5}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clampage d'un an\'evrysme}}{5}{figure.7.2}}
\newlabel{fig:ustl}{{2}{5}{Clampage d'un anévrysme}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La pr\'eparation}{5}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'op\'eration}{5}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le volet pt\'erioral standard, zone de la voie d'abord}}{6}{figure.7.3}}
\newlabel{fig:ustl}{{3}{6}{Le volet ptérioral standard, zone de la voie d'abord}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'op\'eration de l'an\'evrisme}{7}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le congres de neurochirurgie}{7}{section.7.4}}
\@writefile{toc}{\contentsline {spsection}{Cr\'eation de la simulation}{9}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sofa}{9}{section.8.5}}
\@writefile{toc}{\contentsline {spsection}{Mod\'elisation}{10}{division.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mod\'elisation de l'outil}{10}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le volet pt\'erioral standard, zone de la voie d'abord}}{10}{figure.9.4}}
\newlabel{fig:ustl}{{4}{10}{Le volet ptérioral standard, zone de la voie d'abord}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mod\'elisation g\'eom\'etrique}{10}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le volet pt\'erioral standard, zone de la voie d'abord}}{11}{figure.9.5}}
\newlabel{fig:ustl}{{5}{11}{Le volet ptérioral standard, zone de la voie d'abord}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mod\'elisation collisionnelle}{11}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le volet pt\'erioral standard, zone de la voie d'abord}}{11}{figure.9.6}}
\newlabel{fig:ustl}{{6}{11}{Le volet ptérioral standard, zone de la voie d'abord}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Les images}{12}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le marching cube}{12}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Les Octree}{12}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Le mod\`ele de collision}{13}{section.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maillage original du cr\^ane}}{13}{figure.9.7}}
\newlabel{fig:ustl}{{7}{13}{Maillage original du crâne}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maillage d\'ecim\'e a 94 \%, il reste 6\% du maillage d'origine, et la forme est conserv\'e}}{14}{figure.9.8}}
\newlabel{fig:ustl}{{8}{14}{Maillage décimé a 94 \%, il reste 6\% du maillage d'origine, et la forme est conservé}{figure.9.8}{}}
\@writefile{toc}{\contentsline {spsection}{La perc\'ee du cr\^ane}{15}{division.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Haptique}{17}{division.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Presentation}{17}{section.11.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un omni au repos. La pointe du stylo repr\'esente le point traqu\'e}}{17}{figure.11.9}}
\newlabel{fig:ustl}{{9}{17}{Un omni au repos. La pointe du stylo représente le point traqué}{figure.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Impl\'ementation}{18}{section.11.12}}
\@writefile{toc}{\contentsline {spsection}{Les casques de r\'ealit\'e virtuelle}{19}{division.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Un microscope op\'eratoire. Il dispose de plusieurs filtres lumineux}}{19}{figure.12.10}}
\newlabel{fig:ustl}{{10}{19}{Un microscope opératoire. Il dispose de plusieurs filtres lumineux}{figure.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}La st\'er\'eovision}{19}{section.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Les casques de r\'ealit\'e virtuelle}{20}{section.12.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}L'int\'egration}{20}{section.12.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un microscope op\'eratoire. Il dispose de plusieurs filtres lumineux}}{21}{figure.12.11}}
\newlabel{fig:ustl}{{11}{21}{Un microscope opératoire. Il dispose de plusieurs filtres lumineux}{figure.12.11}{}}
\@writefile{toc}{\contentsline {spsection}{Bilan}{23}{division.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {spsection}{Conclusion}{25}{division.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
