\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Embolisation d'un an\'evrysme}}{4}{figure.7.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Clampage d'un an\'evrysme}}{5}{figure.7.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Le volet pt\'erioral standard, zone de la voie d'abord}}{6}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Une pince \'electrique, allum\'e par une p\'edale}}{10}{figure.9.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Repr\'esentation g\'eom\'etrique du stylo}}{11}{figure.9.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Repr\'esentation collisionnel du stylo}}{11}{figure.9.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Maillage original du cr\^ane}}{13}{figure.9.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Maillage d\'ecim\'e a 94 \%, il reste 6\% du maillage d'origine, et la forme est conserv\'e}}{14}{figure.9.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Un omni au repos. La pointe du stylo repr\'esente le point traqu\'e}}{17}{figure.11.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Un microscope op\'eratoire. Il dispose de plusieurs filtres lumineux}}{19}{figure.12.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sch\'ema de configuration crois\'ee.}}{21}{figure.12.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Sch\'ema de configuration paralelle.}}{22}{figure.12.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Support pour Oculus.}}{23}{figure.13.13}
\addvspace {10\p@ }
