\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\contentsline {spsection}{R\'esum\'e}{i}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esum\'e du stage}{i}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{i}{section.2.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Introduction}{1}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Table des abr\'eviations et des sigles}{2}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Table des figures}{3}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{familiale}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1}Description de l'an\'evrisme}{4}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description de l'an\'evrisme}{4}{division.8}}
\@writefile{lot}{\contentsline {xchapter}{Description de l'an\'evrisme}{4}{division.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Soin par cath\'eter}{4}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soin par chirurgie}{4}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La pr\'eparation}{4}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Embolisation d'un an\'evrysme}}{5}{figure.8.1}}
\newlabel{fig:ustl}{{1.1}{5}{Embolisation d'un anévrysme}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clampage d'un an\'evrysme}}{5}{figure.8.2}}
\newlabel{fig:ustl}{{1.2}{5}{Clampage d'un anévrysme}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'op\'eration}{6}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Le volet pt\'erioral standard, zone de la voie d'abord}}{6}{figure.8.3}}
\newlabel{fig:ustl}{{1.3}{6}{Le volet ptérioral standard, zone de la voie d'abord}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'op\'eration de l'an\'evrisme}{7}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le congres de neurochirurgie}{7}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2}Cr\'eation de la simulation}{9}{division.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cr\'eation de la simulation}{9}{division.9}}
\@writefile{lot}{\contentsline {xchapter}{Cr\'eation de la simulation}{9}{division.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOFA}{9}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3}Mod\'elisation}{10}{division.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\'elisation}{10}{division.10}}
\@writefile{lot}{\contentsline {xchapter}{Mod\'elisation}{10}{division.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\'elisation de l'outil}{10}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Une pince \'electrique, allum\'e par une p\'edale}}{10}{figure.10.1}}
\newlabel{fig:ustl}{{3.1}{10}{Une pince électrique, allumé par une pédale}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mod\'elisation g\'eom\'etrique}{10}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\'esentation g\'eom\'etrique du stylo}}{11}{figure.10.2}}
\newlabel{fig:ustl}{{3.2}{11}{Représentation géométrique du stylo}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mod\'elisation collisionnelle}{11}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\'esentation collisionnel du stylo}}{11}{figure.10.3}}
\newlabel{fig:ustl}{{3.3}{11}{Représentation collisionnel du stylo}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les images}{11}{section.10.2}}
\citation{GPUGems}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le marching cube}{12}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les Octree}{12}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Le mod\`ele de collision}{13}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maillage original du cr\^ane}}{13}{figure.10.4}}
\newlabel{fig:ustl}{{3.4}{13}{Maillage original du crâne}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Les mappings en SOFA}{13}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maillage d\'ecim\'e \`a 94 \%, il reste 6\% du maillage d'origine, et la forme est conserv\'e}}{14}{figure.10.5}}
\newlabel{fig:ustl}{{3.5}{14}{Maillage décimé à 94 \%, il reste 6\% du maillage d'origine, et la forme est conservé}{figure.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4}La perc\'ee du cr\^ane}{15}{division.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La perc\'ee du cr\^ane}{15}{division.11}}
\@writefile{lot}{\contentsline {xchapter}{La perc\'ee du cr\^ane}{15}{division.11}}
\citation{HapticInteraction}
\citation{GodObject}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5}Haptique}{17}{division.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Haptique}{17}{division.12}}
\@writefile{lot}{\contentsline {xchapter}{Haptique}{17}{division.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{17}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un phantom au repos. La pointe du stylo repr\'esente le point traqu\'e}}{17}{figure.12.1}}
\newlabel{fig:ustl}{{5.1}{17}{Un phantom au repos. La pointe du stylo représente le point traqué}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'ementation}{18}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 6}Les casques de r\'ealit\'e virtuelle}{19}{division.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les casques de r\'ealit\'e virtuelle}{19}{division.13}}
\@writefile{lot}{\contentsline {xchapter}{Les casques de r\'ealit\'e virtuelle}{19}{division.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Un microscope op\'eratoire. Il dispose de plusieurs filtres lumineux}}{19}{figure.13.1}}
\newlabel{fig:ustl}{{6.1}{19}{Un microscope opératoire. Il dispose de plusieurs filtres lumineux}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La st\'er\'eovision}{20}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les casques de r\'ealit\'e virtuelle}{20}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}L'int\'egration}{21}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sch\'ema de configuration crois\'ee.}}{21}{figure.13.2}}
\newlabel{fig:ustl}{{6.2}{21}{Schéma de configuration croisée}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sch\'ema de configuration paralelle.}}{22}{figure.13.3}}
\newlabel{fig:ustl}{{6.3}{22}{Schéma de configuration paralelle}{figure.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 7}Bilan}{23}{division.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bilan}{23}{division.14}}
\@writefile{lot}{\contentsline {xchapter}{Bilan}{23}{division.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Support pour Oculus.}}{23}{figure.14.1}}
\newlabel{fig:ustl}{{7.1}{23}{Support pour Oculus}{figure.14.1}{}}
\bibstyle{myunsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {spsection}{Conclusion}{25}{division.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{familiale}{1}
\bibcite{GPUGems}{2}
\bibcite{HapticInteraction}{3}
\bibcite{GodObject}{4}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{26}{division.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {Annexe\ A}Op\'erations de l'an\'evrisme}{27}{division.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration de la phase de s\'eparation des lobes.}}{27}{figure.17.1}}
\newlabel{fig:ustl}{{A.1}{27}{Illustration de la phase de séparation des lobes}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration de la phase de s\'eparation de l'an\'evrisme.}}{27}{figure.17.2}}
\newlabel{fig:ustl}{{A.2}{27}{Illustration de la phase de séparation de l'anévrisme}{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Illustration de la phase de clippage de l'an\'evrisme.}}{28}{figure.17.3}}
\newlabel{fig:ustl}{{A.3}{28}{Illustration de la phase de clippage de l'anévrisme}{figure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Illustration de la phase de clampage de l'an\'evrisme apr\`es h\'emorragie.}}{28}{figure.17.4}}
\newlabel{fig:ustl}{{A.4}{28}{Illustration de la phase de clampage de l'anévrisme après hémorragie}{figure.17.4}{}}
