\select@language {french}
\@frame@switchfalse 
\contentsline {section}{\numberline {1}R\'esum\'e du stage}{i}{section.1.1}
\contentsline {spsection}{Introduction}{1}{division.4}
\contentsline {spsection}{Table des abr\'eviations et des sigles}{2}{division.5}
\contentsline {spsection}{Table des figures}{3}{division.6}
\contentsline {spsection}{Description de l'an\'evrisme}{4}{division.7}
\contentsline {section}{\numberline {1}Soin par cath\'eter}{4}{section.7.1}
\contentsline {section}{\numberline {2}Soin par chirurgie}{5}{section.7.2}
\contentsline {subsection}{\numberline {2.1}La pr\'eparation}{5}{subsection.7.2.1}
\contentsline {subsection}{\numberline {2.2}L'op\'eration}{5}{subsection.7.2.2}
\contentsline {section}{\numberline {3}L'op\'eration de l'an\'evrisme}{7}{section.7.3}
\contentsline {section}{\numberline {4}Le congres de neurochirurgie}{7}{section.7.4}
\contentsline {spsection}{Cr\'eation de la simulation}{9}{division.8}
\contentsline {section}{\numberline {5}Sofa}{9}{section.8.5}
\contentsline {spsection}{Mod\'elisation}{10}{division.9}
\contentsline {section}{\numberline {6}Mod\'elisation de l'outil}{10}{section.9.6}
\contentsline {subsection}{\numberline {6.1}Mod\'elisation g\'eom\'etrique}{10}{subsection.9.6.1}
\contentsline {subsection}{\numberline {6.2}Mod\'elisation collisionnelle}{11}{subsection.9.6.2}
\contentsline {section}{\numberline {7}Les images}{12}{section.9.7}
\contentsline {section}{\numberline {8}Le marching cube}{12}{section.9.8}
\contentsline {section}{\numberline {9}Les Octree}{12}{section.9.9}
\contentsline {section}{\numberline {10}Le mod\`ele de collision}{13}{section.9.10}
\contentsline {spsection}{La perc\'ee du cr\^ane}{15}{division.10}
\contentsline {spsection}{Haptique}{17}{division.11}
\contentsline {section}{\numberline {11}Presentation}{17}{section.11.11}
\contentsline {section}{\numberline {12}Impl\'ementation}{18}{section.11.12}
\contentsline {spsection}{Les casques de r\'ealit\'e virtuelle}{19}{division.12}
\contentsline {section}{\numberline {13}La st\'er\'eovision}{19}{section.12.13}
\contentsline {section}{\numberline {14}Les casques de r\'ealit\'e virtuelle}{20}{section.12.14}
\contentsline {section}{\numberline {15}L'int\'egration}{20}{section.12.15}
\contentsline {spsection}{Bilan}{23}{division.13}
\contentsline {spsection}{Conclusion}{25}{division.14}
