\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Description de l'an\'evrisme}{4}{division.8}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Embolisation d'un an\'evrysme}}{5}{figure.8.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clampage d'un an\'evrysme}}{5}{figure.8.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Le volet pt\'erioral standard, zone de la voie d'abord}}{6}{figure.8.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation de la simulation}{9}{division.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\'elisation}{10}{division.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Une pince \'electrique, allum\'e par une p\'edale}}{10}{figure.10.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\'esentation g\'eom\'etrique du stylo}}{11}{figure.10.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\'esentation collisionnel du stylo}}{11}{figure.10.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maillage original du cr\^ane}}{13}{figure.10.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maillage d\'ecim\'e \`a 94 \%, il reste 6\% du maillage d'origine, et la forme est conserv\'e}}{14}{figure.10.5}
\addvspace {10\p@ }
\contentsline {xchapter}{La perc\'ee du cr\^ane}{15}{division.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Haptique}{17}{division.12}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Un phantom au repos. La pointe du stylo repr\'esente le point traqu\'e}}{17}{figure.12.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Les casques de r\'ealit\'e virtuelle}{19}{division.13}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Un microscope op\'eratoire. Il dispose de plusieurs filtres lumineux}}{19}{figure.13.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sch\'ema de configuration crois\'ee.}}{21}{figure.13.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sch\'ema de configuration paralelle.}}{22}{figure.13.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Bilan}{23}{division.14}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Support pour Oculus.}}{23}{figure.14.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration de la phase de s\'eparation des lobes.}}{27}{figure.17.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration de la phase de s\'eparation de l'an\'evrisme.}}{27}{figure.17.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Illustration de la phase de clippage de l'an\'evrisme.}}{28}{figure.17.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Illustration de la phase de clampage de l'an\'evrisme apr\`es h\'emorragie.}}{28}{figure.17.4}
